<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/portfolio.css" />
    <title>Portfolio Homepage</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
          <div class="text-center">
            <img
              src="image/JJ.jpg"
              class="img-fluid float-sm-start rounded shadow-lg p-1"
              alt="Josephine"
            />
          </div>
        </div>
        <div class="col-sm-7">
          <h1>Josephine Jacobs</h1>
          <h2>Frontend developer based in Frankfurt, Germany</h2>
          <p>
            Meet Josephine Jacobs, the dynamic teacher-turned-web-wizard!
            Hailing from the vibrant city of Singapore, Josephine dazzled
            students with her artistic flair and navigated the wonders of
            Geography in secondary schools. But wait, the plot thickens – love
            led her on a whimsical journey to Germany, where she's now crafting
            her own tale of exploration and reinvention! In the enchanting realm
            of the internet, Josephine has donned her virtual cape and is
            currently donning her coding armor with Shecodes.io. Forget
            chalkboards and textbooks; she's now weaving her magic with HTML,
            CSS, Responsive design, and a sprinkle of JavaScript to create
            digital masterpieces on the vast canvas of the web. Whether she's
            drawing on a whiteboard or debugging lines of code, Josephine Jacobs
            is your go-to gal for both artistic inspiration and tech-savvy
            wizardry. Join her on this exhilarating ride as she transforms from
            a seasoned educator to a digital sorceress!
          </p>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2">
        <button type="button" class="btn btn-outline-dark">Projects</button>
      </div>
      <div class="col-sm-2">
        <button type="button" class="btn btn-outline-dark">Contact</button>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-grey fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="image/logo.png" alt="" class="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
